{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
  },
  "frameworks": {
    "net451": {
    },
    "dnxcore50": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-*"
      }
    }
  }
}